/*
 Navicat Premium Data Transfer

 Source Server         : 127.0.0.1
 Source Server Type    : MySQL
 Source Server Version : 50723
 Source Host           : localhost
 Source Database       : sys_base

 Target Server Type    : MySQL
 Target Server Version : 50723
 File Encoding         : utf-8

 Date: 06/04/2020 21:27:01 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `account`
-- ----------------------------
DROP TABLE IF EXISTS `account`;
CREATE TABLE `account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `pwd` varchar(100) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `loginType` int(11) DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  `createid` int(11) DEFAULT NULL,
  `updateid` int(11) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL,
  `randomkey` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `account`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `account_role`
-- ----------------------------
DROP TABLE IF EXISTS `account_role`;
CREATE TABLE `account_role` (
  `account_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`account_id`,`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `account_role`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `account_thirdpart`
-- ----------------------------
DROP TABLE IF EXISTS `account_thirdpart`;
CREATE TABLE `account_thirdpart` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(11) DEFAULT NULL,
  `name` varchar(80) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `secretkey` varchar(256) DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  `mark` varchar(100) DEFAULT NULL,
  `createid` int(11) DEFAULT NULL,
  `updateid` int(11) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `account_thirdpart`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `category`
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT NULL,
  `sort` varchar(50) DEFAULT NULL,
  `active` int(1) DEFAULT NULL,
  `createid` int(11) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL,
  `updateid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `category`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `department`
-- ----------------------------
DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(100) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `createid` int(11) DEFAULT NULL,
  `updateid` int(11) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `department`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `dictionary`
-- ----------------------------
DROP TABLE IF EXISTS `dictionary`;
CREATE TABLE `dictionary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_zh` varchar(100) DEFAULT NULL,
  `name_en` varchar(100) DEFAULT NULL,
  `mkey` varchar(45) DEFAULT NULL,
  `val` varchar(45) DEFAULT NULL,
  `sort` varchar(45) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL,
  `createid` int(11) DEFAULT NULL,
  `updateid` int(11) DEFAULT NULL,
  `var1` varchar(100) DEFAULT NULL,
  `var2` varchar(100) DEFAULT NULL,
  `var3` varchar(100) DEFAULT NULL,
  `var4` varchar(100) DEFAULT NULL,
  `var5` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `dictionary`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `globalization`
-- ----------------------------
DROP TABLE IF EXISTS `globalization`;
CREATE TABLE `globalization` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `language` varchar(45) DEFAULT NULL,
  `tableid` varchar(20) DEFAULT NULL,
  `tablename` varchar(45) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL,
  `createid` int(11) DEFAULT NULL,
  `updateid` int(11) DEFAULT NULL,
  `tablecolumn` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=531 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `globalization`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `menu`
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_zh` varchar(200) DEFAULT NULL,
  `name_en` varchar(200) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `url` varchar(500) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `sort` varchar(50) DEFAULT NULL,
  `code` varchar(50) DEFAULT NULL,
  `urltype` int(11) DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  `createid` int(11) DEFAULT NULL,
  `updateid` int(11) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `operator_log`
-- ----------------------------
DROP TABLE IF EXISTS `operator_log`;
CREATE TABLE `operator_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(11) DEFAULT NULL,
  `account_ip` varchar(255) DEFAULT NULL,
  `operator_date` datetime DEFAULT NULL,
  `res_id` varchar(100) DEFAULT NULL,
  `signature` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `operator_log`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `operator_log_detail`
-- ----------------------------
DROP TABLE IF EXISTS `operator_log_detail`;
CREATE TABLE `operator_log_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `operator_log_id` int(11) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `val` varchar(100) DEFAULT NULL,
  `mkey` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=371 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `operator_log_detail`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `picture`
-- ----------------------------
DROP TABLE IF EXISTS `picture`;
CREATE TABLE `picture` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `active` int(1) DEFAULT NULL,
  `categoryid` int(11) DEFAULT NULL,
  `sort` varchar(45) DEFAULT NULL,
  `createid` int(11) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `updateid` int(11) DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `picture`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `picture_path`
-- ----------------------------
DROP TABLE IF EXISTS `picture_path`;
CREATE TABLE `picture_path` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `imgpath` varchar(500) DEFAULT NULL,
  `pictureid` int(11) DEFAULT NULL,
  `pictype` varchar(45) DEFAULT NULL,
  `imgname` varchar(100) DEFAULT NULL,
  `sourcename` varchar(45) DEFAULT NULL,
  `isfirst` int(1) DEFAULT NULL,
  `createid` int(11) DEFAULT NULL,
  `updateid` int(11) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `picture_path`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `resource`
-- ----------------------------
DROP TABLE IF EXISTS `resource`;
CREATE TABLE `resource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(200) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `code` varchar(45) DEFAULT NULL,
  `urltype` int(11) DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  `createid` int(11) DEFAULT NULL,
  `updateid` int(11) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `resource`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `role`
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_en` varchar(100) DEFAULT NULL,
  `name_zh` varchar(100) DEFAULT NULL,
  `code` varchar(100) DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  `comment` varchar(45) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `createid` int(11) DEFAULT NULL,
  `updateid` int(11) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `role`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `role_resource`
-- ----------------------------
DROP TABLE IF EXISTS `role_resource`;
CREATE TABLE `role_resource` (
  `role_id` int(11) NOT NULL,
  `resource_id` int(11) NOT NULL,
  PRIMARY KEY (`role_id`,`resource_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `role_resource`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `test`
-- ----------------------------
DROP TABLE IF EXISTS `test`;
CREATE TABLE `test` (
  `商家名称` varchar(1000) DEFAULT NULL,
  `商家电话` varchar(500) DEFAULT NULL,
  `商家地址` varchar(1000) DEFAULT NULL,
  `商家地址2` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `wf_audit`
-- ----------------------------
DROP TABLE IF EXISTS `wf_audit`;
CREATE TABLE `wf_audit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fromnode` varchar(100) DEFAULT NULL,
  `tonode` varchar(100) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `lp_id` int(11) DEFAULT NULL,
  `pd_id` varchar(500) DEFAULT NULL,
  `pas_id` int(11) DEFAULT NULL,
  `maxactive` int(11) DEFAULT NULL,
  `createid` int(11) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=175 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `wf_audit`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `wf_audit_status`
-- ----------------------------
DROP TABLE IF EXISTS `wf_audit_status`;
CREATE TABLE `wf_audit_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `audit_id` int(11) DEFAULT NULL,
  `auditdate` datetime DEFAULT NULL,
  `lp_id` int(11) DEFAULT NULL,
  `pd_id` varchar(500) DEFAULT NULL,
  `processstatus` int(11) DEFAULT NULL COMMENT '-1待审核，0正在审核，1已完成',
  `status` int(11) DEFAULT NULL,
  `step` int(11) DEFAULT NULL,
  `maxactive` int(11) DEFAULT NULL COMMENT '最大为有效数',
  `audit_deptid` int(11) DEFAULT NULL,
  `comment` varchar(500) DEFAULT NULL,
  `pa_id` int(11) DEFAULT NULL,
  `nodestatus` int(11) DEFAULT NULL COMMENT '0未完结，1已完结',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=229 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `wf_audit_status`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `wf_baseinfo`
-- ----------------------------
DROP TABLE IF EXISTS `wf_baseinfo`;
CREATE TABLE `wf_baseinfo` (
  `id` int(11) NOT NULL,
  `type` int(11) DEFAULT NULL,
  `starttime` datetime DEFAULT NULL,
  `endtime` datetime DEFAULT NULL,
  `createid` int(11) DEFAULT NULL,
  `updateid` int(11) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `wf_leaveprocess`
-- ----------------------------
DROP TABLE IF EXISTS `wf_leaveprocess`;
CREATE TABLE `wf_leaveprocess` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pd_id` varchar(100) DEFAULT NULL,
  `createid` int(11) DEFAULT NULL,
  `updateid` int(11) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL,
  `maxactive` int(11) DEFAULT NULL,
  `starttime` datetime DEFAULT NULL,
  `endtime` datetime DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `request_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `wf_leaveprocess`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `wf_nodefile`
-- ----------------------------
DROP TABLE IF EXISTS `wf_nodefile`;
CREATE TABLE `wf_nodefile` (
  `id` int(11) NOT NULL,
  `bid` int(11) DEFAULT NULL,
  `nd_id` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `enabled` int(11) DEFAULT NULL,
  `createid` int(11) DEFAULT NULL,
  `updateid` int(11) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `wf_nodefile_accept`
-- ----------------------------
DROP TABLE IF EXISTS `wf_nodefile_accept`;
CREATE TABLE `wf_nodefile_accept` (
  `id` int(11) NOT NULL,
  `accept_id` int(11) DEFAULT NULL,
  `accept_date` datetime DEFAULT NULL,
  `nd_id` int(11) DEFAULT NULL,
  `bid` int(11) DEFAULT NULL,
  `accept_node` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `nf_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `wf_processdefinition`
-- ----------------------------
DROP TABLE IF EXISTS `wf_processdefinition`;
CREATE TABLE `wf_processdefinition` (
  `id` varchar(500) NOT NULL,
  `pid` varchar(500) DEFAULT NULL,
  `pn_id` int(11) DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  `code` varchar(100) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `createid` int(11) DEFAULT NULL,
  `updateid` int(11) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `wf_processdefinition`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `wf_processmodel`
-- ----------------------------
DROP TABLE IF EXISTS `wf_processmodel`;
CREATE TABLE `wf_processmodel` (
  `processid` varchar(50) NOT NULL,
  `model` blob,
  PRIMARY KEY (`processid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `wf_processmodel`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `wf_processnode`
-- ----------------------------
DROP TABLE IF EXISTS `wf_processnode`;
CREATE TABLE `wf_processnode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT NULL,
  `code` varchar(100) DEFAULT NULL,
  `url` varchar(45) DEFAULT NULL,
  `sort` varchar(45) DEFAULT NULL,
  `active` int(11) DEFAULT NULL,
  `createid` int(11) DEFAULT NULL,
  `updateid` int(11) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `updatetime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `wf_processnode`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `wf_processnodemodel`
-- ----------------------------
DROP TABLE IF EXISTS `wf_processnodemodel`;
CREATE TABLE `wf_processnodemodel` (
  `id` varchar(500) NOT NULL,
  `pid` varchar(500) DEFAULT NULL,
  `pn_id` int(11) DEFAULT NULL,
  `step` int(11) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `deptid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
--  View structure for `v_globalization_dictionary`
-- ----------------------------
DROP VIEW IF EXISTS `v_globalization_dictionary`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_globalization_dictionary` AS select `d`.`mkey` AS `mkey`,`d`.`val` AS `val`,`g`.`name` AS `name`,`g`.`tableid` AS `tableid`,`g`.`tablename` AS `tablename`,`g`.`language` AS `language`,`d`.`sort` AS `sort`,'-2' AS `pid`,`d`.`var1` AS `var1`,`d`.`var2` AS `var2`,`d`.`var3` AS `var3`,`d`.`var4` AS `var4`,`d`.`var5` AS `var5` from (`dictionary` `d` join `globalization` `g` on(((`g`.`tablename` = 'dictionary') and (`d`.`id` = `g`.`tableid`)))) union select 'RESOURCECODE' AS `mkey`,`r`.`code` AS `val`,`g`.`name` AS `name`,`g`.`tableid` AS `tableid`,`g`.`tablename` AS `tablename`,`g`.`language` AS `language`,`r`.`sort` AS `sort`,`r`.`pid` AS `pid`,'' AS `var1`,'' AS `var2`,'' AS `var3`,'' AS `var4`,'' AS `var5` from (`resource` `r` join `globalization` `g` on(((`g`.`tablename` = 'resource') and (`r`.`id` = `g`.`tableid`) and (`g`.`tablecolumn` = 'name')))) union select 'RESOURCECODEID' AS `mkey`,`r`.`id` AS `val`,`g`.`name` AS `name`,`g`.`tableid` AS `tableid`,`g`.`tablename` AS `tablename`,`g`.`language` AS `language`,`r`.`sort` AS `sort`,`r`.`pid` AS `pid`,'' AS `var1`,'' AS `var2`,'' AS `var3`,'' AS `var4`,'' AS `var5` from (`resource` `r` join `globalization` `g` on(((`g`.`tablename` = 'resource') and (`r`.`id` = `g`.`tableid`) and (`g`.`tablecolumn` = 'name')))) union select 'DEPARTMENTCODE' AS `mkey`,`d`.`id` AS `val`,`g`.`name` AS `name`,`g`.`tableid` AS `tableid`,`g`.`tablename` AS `tablename`,`g`.`language` AS `language`,`d`.`code` AS `sort`,`d`.`pid` AS `pid`,'' AS `var1`,'' AS `var2`,'' AS `var3`,'' AS `var4`,'' AS `var5` from (`department` `d` join `globalization` `g` on(((`g`.`tablename` = 'department') and (`d`.`id` = `g`.`tableid`) and (`g`.`tablecolumn` = 'name')))) union select 'WORKFLOWPROCESS' AS `mkey`,`pd`.`id` AS `val`,`g`.`name` AS `name`,`g`.`tableid` AS `tableid`,`g`.`tablename` AS `tablename`,`g`.`language` AS `language`,`pd`.`code` AS `sort`,`pd`.`pid` AS `pid`,'' AS `var1`,'' AS `var2`,'' AS `var3`,'' AS `var4`,'' AS `var5` from (`wf_processdefinition` `pd` join `globalization` `g` on(((`g`.`tablename` = 'wf_processdefinition') and (`pd`.`id` = `g`.`tableid`) and (`g`.`tablecolumn` = 'name') and (`pd`.`pid` = 108))));

-- ----------------------------
--  View structure for `v_wf_audit_status`
-- ----------------------------
DROP VIEW IF EXISTS `v_wf_audit_status`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_wf_audit_status` AS select `wa`.`fromnode` AS `fromnode`,`wa`.`tonode` AS `tonode`,`wa`.`pd_id` AS `pd_id`,`was`.`id` AS `id`,`was`.`lp_id` AS `lp_id`,`was`.`processstatus` AS `processstatus`,`was`.`status` AS `status`,`was`.`step` AS `step`,`was`.`maxactive` AS `maxactive` from (`wf_audit_status` `was` join `wf_audit` `wa` on((`was`.`id` = `wa`.`pas_id`)));

SET FOREIGN_KEY_CHECKS = 1;
